REACT_APP_LOCALE=en-US

REACT_APP_ONB_API=onb
REACT_APP_SPT_API=spt
REACT_APP_PLAN_BUILDER_API=plan-builder
REACT_APP_HOUSING_API=housing
REACT_APP_MAX_ACTIVITY_IN_SECONDS=86400
REACT_APP_MAX_INACTIVITY_IN_SECONDS=1800
